V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U min_finder%b		main.adb		752dd493 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20250508091430 b7befbcc min_finder%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [min_finder standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 2r6 3r6 4r6 18r30 86r26 91r4 93r7 95r10 100r10 127r4
. 128r4 129r4 130r4 131r4
X 4 a-inteio.ads
18K13*Integer_Text_IO[16|46] 23|2w10 93r11 128r8 130r8
X 6 a-numeri.ads
16K13*Numerics 35e17 23|3r10 18r34
X 7 a-nudira.ads
44k22*Discrete_Random 81e33 23|3w19 18r43
50R9 Generator<38|65R9> 23|19r21[18]
52V13 Random{integer} 23|51s34[18] 54s31[18] 55s41[18]
61U14 Reset<38|103p14> 23|48s18[18]
X 8 a-nudira.adb
53V16 Random[38|86]{integer} 39|402b13[23|18]
65V16 Random[38|86]{integer} 39|402b13[23|18]
X 15 a-textio.ads
58K13*Text_IO 725e16 23|1w10 91r8 95r14 100r14 127r8 129r8 131r8
87I12*Field{integer}
262U14*New_Line 23|131s16
463U14*Put 23|91s16 127s16 129s16
506U14*Put_Line 23|95s22 100s22
X 16 a-tiinio.ads
59U14*Get 23|93s27[4|18]
80U14*Put 23|128s24[4|18] 130s24[4|18]
82i7 Width{15|87I12} 23|128r42[4|18] 130r42[4|18]
X 18 a-uncdea.ads
20u15*Unchecked_Deallocation 23|4w10 86r30
X 19 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 23 main.adb
6U11*Min_Finder 6b11 135l5 135t15
8N4 ARRAY_SIZE 45r55 54r47 104r27 115r29
10A9 Int_Array(integer)<integer> 11r36 45r40 86r54
11P9 Int_Array_Access(10A9) 42r17 44r35 45r16 86r65
13R9 Min_Element 16e14 22r40 23r31 25r20 29r40 36r31 66r19 84r13
14i7 Value{integer} 25m36 31r23 31r42 66m35 74r39 75m27 128r35
15i7 Index{natural} 25m59 66m58 75m51 130r35
18K12 Random_Int[7|44] 19r10 48r7 51r23 54r20 55r30
19r4 Gen{7|50R9[18]} 48r24 51r41 54r38 55r48
21w14 Global_Min_Manager 28b19 40l8 40t26 79r7 125r14
22U17 Update 22>25 29b17 34l11 34t17 79s26
22r25 Local_Min{13R9} 29b25 31r13 32r27
23V16 Get_Min{13R9} 36b16 39l11 39t18 125s33
25r7 Global_Min{13R9} 31r31 32r13 38r17
42p4 Array_Data{11P9} 74r13 75r36 89m4 133m9 133r9
44V13 Generate_Array{11P9} 44b13 58l8 58t22 89s18
45p7 Result{11P9} 50r16 51r10 55r7 57r14
46i7 Neg_Index{natural} 54m7 55r14
50i11 I{integer} 51r17
60T14 Min_Finder_Task 62l8 62e23 64b14 80l8 80t23 107r43
61Y13 Start 61>19 61>32 68b14 71l11 71t16 120s22
61i19 Start_Index{natural} 69r23
61i32 End_Index{natural} 70r21
65i7 Start_Idx{natural} 69m10 73r16
65i18 End_Idx{natural} 70m10 73r29
66r7 Local_Min{13R9} 74r29 75m13 79r33
68i20 Start_Index{natural}
68i33 End_Index{natural}
73i11 I{integer} 74r24 75r47 75r60
82i4 Num_Threads{positive} 93m31 94r10 96m10 101m10 104r40 107r27 114r20
83i4 Elements_Per_Thread{natural} 104m4 111r48 117r43
84r4 Result{13R9} 125m4 128r28 130r28
86U14 Free[18|20] 133s4
107a7 Tasks(60T14) 109r16 120r13
109i11 I{integer} 111r39 114r16 120r19
111i13 Start_Index{natural} 117r29 120r28
112i13 End_Index{natural} 115m16 117m16 120r41
X 38 s-rannum.ads
77V13*Random{19|79M9} 39|224i21
78V13*Random{19|82M9} 39|224i21
X 44 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

